BCS 2A CLASS DETAILS:

** DSA :

Theory:

https://meet.google.com/rff-rcfi-btr


Lab:

http://meet.google.com/uph-yzzt-dza

***********************************************

** DIGITAL ELECTRONICS THEORY CLASS:

Theory TUE(1P) :
https://meet.google.com/fwj-faxz-fxq

Theory WED(2P) :
https://meet.google.com/hta-sfdt-uyp


***********************************************

**MATHS:

OD mam class link - https://zoom.us/j/9944651298?pwd=SFBjMG9SZWd3NWhlSmhyVWxGZlF3dz09

---------------------

MS mam class link - 


************************************************

** COMPUTER ORGANISATION :



************************************************

**EVS:


************************************************

**CASD: https://classroom.google.com/c/Mzg3NDU2ODE3NTM4?cjc=maw4nij

************************************************